{
  "name": "tscli",
  "version": "1.0.0",
  "description": "A command line interface for generating and managing typescript projects.",
  "main": "index.js",
  "scripts": {
    "tscli": "node index.js"
  },
  "bin": {
    "tscli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuncayBasak25/tscli.git"
  },
  "author": "Tuncay Basak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TuncayBasak25/tscli/issues"
  },
  "homepage": "https://github.com/TuncayBasak25/tscli#readme"
}
